<!DOCTYPE html>
<html>
<head>
    <title>Web map maker</title>
    <meta charset="utf-8" />
    <link rel="shortcut icon" type="image/x-icon" href="http://d1qqc1e9kvmdh8.cloudfront.net/img/favicon.ico">

    <link rel="stylesheet" type="text/css" href="http://d1qqc1e9kvmdh8.cloudfront.net/bootstrap/2.3.2/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="http://d1qqc1e9kvmdh8.cloudfront.net/css/ngux-tophat-0.4.5.min.css" />
    <link rel="stylesheet" type="text/css" href="http://d1qqc1e9kvmdh8.cloudfront.net/bootstrap/2.3.2/css/bootstrap-responsive.min.css" />
    <link rel="stylesheet" type="text/css" href="http://d1qqc1e9kvmdh8.cloudfront.net/css/ngux-tophat-responsive-0.4.5.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-geocoder-mapzen/1.4.1/leaflet-geocoder-mapzen.css">

    <link rel="stylesheet" href="styles/leaflet.css">
    <!-- <link rel="stylesheet" href="http://latimes-graphics-media.s3.amazonaws.com/styles/leaflet-extra.css" /> -->
    <link rel="stylesheet" href="styles/jquery-ui.css">
    <link rel="stylesheet" href="styles/bing-geocodifier.css">

    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script src="js/bing-geocodifier.js"></script>

    <script type="text/javascript" src="http://d1qqc1e9kvmdh8.cloudfront.net/bootstrap/2.3.2/js/bootstrap.min.js"></script>

    <script src="http://d1qqc1e9kvmdh8.cloudfront.net/js/underscore-1.8.3-min.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/tangram.min.js"></script>


    <script src="js/html2canvas0.5.js"></script>

    <script src="js/jquery-ui.js"></script>

    <script type="text/javascript" src="http://cookbook.latimes.com/js/leaflet-bing-layer-0.0.1.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-geocoder-mapzen/1.4.1/leaflet-geocoder-mapzen.js"></script>

    <style type="text/css" media="screen">
    @font-face {
        font-family: 'Benton Gothic Regular';
        src: url('https://s3.amazonaws.com/latimes-datadesk-template/fonts/0.5.0/benton-gothic-regular.eot');
        src: url('https://s3.amazonaws.com/latimes-datadesk-template/fonts/0.5.0/benton-gothic-regular.eot?#iefix') format('embedded-opentype'),
             url('https://s3.amazonaws.com/latimes-datadesk-template/fonts/0.5.0/benton-gothic-regular.woff') format('woff'),
             url('https://s3.amazonaws.com/latimes-datadesk-template/fonts/0.5.0/benton-gothic-regular.ttf') format('truetype');
        font-weight:normal;
        font-style:normal;
    }
    @font-face {
        font-family: 'Benton Gothic Bold';
        src: url('https://s3.amazonaws.com/latimes-datadesk-template/fonts/0.5.0/benton-gothic-bold.eot');
        src: url('https://s3.amazonaws.com/latimes-datadesk-template/fonts/0.5.0/benton-gothic-bold.eot?#iefix') format('embedded-opentype'),
             url('https://s3.amazonaws.com/latimes-datadesk-template/fonts/0.5.0/benton-gothic-bold.woff') format('woff'),
             url('https://s3.amazonaws.com/latimes-datadesk-template/fonts/0.5.0/benton-gothic-bold.ttf') format('truetype');
        font-weight:normal;
        font-style:normal;
    }

.leaflet-control-scale-line {
-moz-box-sizing: content-box;
box-sizing: content-box;
}

    #container {
        width: 98%;
        margin: 0 auto;
    }

    /* grid city */
    #grid_holder {
        padding: 0;
        overflow:hidden;
        margin: -30px 0 0 0;
        height: 1000px;
        width: 1500px;
        position: absolute;
    }

    .grid {
        border: 1px solid #ccc;
        border-width: 1px 0 0 1px;
        position: absolute;
    }

    .grid div {
        border: 1px solid #ccc;
        border-width: 0 1px 1px 0;
        float: left;
    }

    #map_options #geo_files {
        width: 0.1px;
        height: 0.1px;
        opacity: 0;
        overflow: hidden;
        position: absolute;
        z-index: -1;
    }



/*    #geo_files + label {
        font-size: 1.25em;
        font-weight: 700;
        color: white;
        background-color: black;
        display: inline-block;
    }*/

/*    #geo_files:focus + label,
    #geo_files + label:hover {
        background-color: red;
    }

    #geo_files + label {
        cursor: pointer;
    }

    #geo_files:focus + label {
        outline: 1px dotted #000;
        outline: -webkit-focus-ring-color auto 5px;
    }
*/




    /* print column grid */
    .grid330 {
        border: 1px solid rgba(0,0,0,0);
        margin: -50px 0 0 25px;
    }

    .grid330 div {
        border-color: #4affff;
        border-bottom: 1px solid rgba(0,0,0,0);
        border-top: 1px solid rgba(0,0,0,0);
    }

    .grid330 div:nth-child(odd) {
        background: rgba(0,0,0,0.05);
    }

    .grid100 {
        margin: -70px 0 0 -75px;
    }

    .grid100 div {
      border-color: #aaa;
    }

    .grid50 {
      opacity: 0.5;
      margin: -20px 0 0 -25px;
      border: none;
    }

    #map_area {
        min-height: 1000px;
        min-width: 1500px;
    }

    #map_ruler {
        font-family: 'Curior', monospace;
        font-size: 12px;
        margin: 0 0 0 25px;
        width: 2000px;
        height: 0;
    }

    #map_ruler div {
        height: 12px;
    }

    #map_ruler span {
        display: inline-block;
        margin: 0 0 0 4px;
        line-height: 100%
    }

    #col_ruler span {
        width: 326px;
    }

    #pixel_ruler span {
        width: 96px;
    }

    #map_holder {
        padding: 0;
        width: 1310px;
        height: 730px;
        margin: 25px 0 0 25px;
    }

    .ui-resizable-handle {
        z-index: 9999 !important;
    }

    #map {width:calc(100%-10px); height:100%; margin: 0 10px 10px 0;
        box-shadow: 0px 0px 5px rgba(0,0,0,0.4);
    }

    .ui-icon-gripsmall-diagonal-se {background-position: -81px -224px; right: 10px;}

    label {font:18px/27px Georgia, serif;}

    .map-info {
        font-family: 'Benton Gothic Regular', Arial, sans-serif;
        display: inline-block;
        margin: 5px 10px 0 0;
    }

    #map_size {
        font-family: 'Benton Gothic Regular', Arial, sans-serif;
        float: right;
        padding: 0 10px 0 0;
    }

    #map_options {padding: 0 0 20px;}
    #map_options form { margin: 0 }
    #map_options input { margin: 0 0 6px; }

    .map_option {
        float: left;
        margin: 0 10px 0 0;
    }

/*    .leaflet-pelias-control {
        z-index: 9999;
    }

    .leaflet-pelias-results {
        margin-top: 50px;
    }*/

    #popupContainer {
        font-family: 'Benton Gothic Regular', Arial, sans-serif;
        font-size: 20px;
    }

    .footnote {font-family:arial; font-size:12px; color:#666;}
    /*.leaflet-control-zoom{display:none;}*/
    .header{text-transform: uppercase; font-weight:bold; font-family:Arial; font-size:12px;}
    .leaflet-popup {
        margin-bottom: 26px;
    }
    .leaflet-popup-content-wrapper{background-color:#000;}
    .leaflet-popup-content{
        font:bold 34px/36px 'Benton Gothic Bold', Arial, sans-serif; 
        color: white;
        -webkit-font-smoothing: antialiased;
    }
    .leaflet-popup .leaflet-zoom-animated{bottom:0px !important;}
    .leaflet-control-attribution {
        font-size: 22px !important;
        height:34px; 
        color:#777; 
        padding: 4px 9px 0;
    }
    .leaflet-control-attribution a{display:none;}
    .leaflet-control-scale-line{font-size: 16px !important;height:26px;border: 2px solid #999; border-color: rgba(0,0,0,.4);border-top: 0;}
    .leaflet-marker-icon {display:none;}
    .leaflet-popup-tip-container {
        width: 20px;
        height: 27px;
        margin: 0 0 0 -18px
        position: relative;
    }

    .leaflet-popup-content-wrapper, .leaflet-popup-tip {
        background: #000;
        box-shadow: none;
    }

    .leaflet-popup-tip {
        padding: 0;
        width: 50px;
        height: 30px;
        margin-left: -9px;
        background: url(images/popup-tip.png) top left no-repeat;
         -webkit-transform: rotate(0deg); 
        -moz-transform: rotate(0deg);
        -ms-transform: rotate(0deg);
        -o-transform: rotate(0deg);
         transform: rotate(0deg); 
    }

    .leaflet-popup-content-wrapper {
        border-radius: 0;
    }

    .leaflet-container a.leaflet-popup-close-button {
        color: #000;
    }

    .leaflet-container a.leaflet-popup-close-button:hover {
        color: #fff;
    }


    #tooltip {
        position: absolute;
        z-index: 2014;
        opacity:0;
        background: white;
        padding: 10px;
        border-style:solid;
        border-width:1px;
        border-color:#D4D4D4;
        box-shadow: 2px 2px 2px rgba(64,64,64,0.3);
        -moz-box-shadow: 2px 2px 2px rgba(64,64,64,0.3);
        -webkit-box-shadow: 2px 2px 2px rgba(64,64,64,0.3);
        border-radius: 2px;
        -moz-border-radius: 2px;
        height: 0;
        font-family: 'benton-gothic-regular', Arial, sans-serif;

    }

    #popupText {
        width: 100%;
        display: inline-block;
        max-width: 325px;
        font-size: 20px;
        border: none;
        border-bottom: 1px solid #ccc;
        color: #333;
        border-radius: 0px;
        padding: 8px 1px;
        margin: 0px 10px 0 0;
        box-shadow: none;
        font-family: "Benton Gothic Regular", Arial, sans-serif;
    }

    #geocodifier {
        display: inline-block;
        min-width: 300px;
        margin: 0 0 0 10px;
    }

    #popupText:focus {
        outline: none;
        box-shadow: none;
        border-bottom: 1px solid #4591B8;
    }

    #map_loader {
        width: 20px;
        margin: 0 0 0 10px;
    }

    #warning_msg {
        color: red;
        display: inline-block;
        margin: 0 0 0 20px;
        animation: blink-animation 5s steps(7, start) infinite;
        -webkit-animation: blink-animation 5s steps(7, start) infinite;
    }

    .leaflet-control-attribution {
        height: auto;
    }

    @keyframes blink-animation {
        to {
            visibility: hidden;
        }
    }
    @-webkit-keyframes blink-animation {
        to {
            visibility: hidden;
        }
    }

    #canvas {
        display: none;
    }

    .ui-resizable-e {
        width: 14px;
    }

    .ui-resizable-s {
        bottom: -15px;
        height: 14px;
    }


    </style>

</head>
<body>
    <nav title="Navigation">
        <div id="tophat-container">
            <div id="tophat">

                <span id="tophat-dropdown">
                    <hr />
                    <hr />
                    <hr />
                </span>

                <a id="tophat-logo" href="http://www.latimes.com/"></a>
            </div>
        </div>
    </nav>


    <!-- CONTENT GOES HERE -->
    <div class="container" id="container">

        <h1>Map Maker</h1>
        <p>This tool is for aproximate location only. Geocoders can mislocate addresses by small distances. Map data is provided by Mapzen's API using OpenStreetMap. <a href="http://www.openstreetmap.org/" target="_blank">Improve the map!</a></p>
        <div id="popupContainer">
            <input id="popupText" type="text" placeholder="Popup text"><div id="geocodifier"></div>
        </div>

        <div id="web_blank">

            <div id="map_options">
                <div class="map_option">
                    <div id="geocoder"></div>
                </div>
                <div class="map_option">
                    <form class="standalone-dropdown">
                        <fieldset>
                            <select onchange="sizeChange(this)" id="preset_sizes">
                                <option value="custom">Custom size</option>
                                <option value="video">Video</option>
                                <option value="web_large" selected>Web large</option>
                                <option value="web_small">Web small</option>
                                <option value="twitter">Twitter</option>
                                <option value="col1">1 column</option>
                                <option value="col2">2 column</option>
                                <option value="col3">3 column</option>
                                <option value="col4">4 column</option>
                            </select>
                        </fieldset>
                    </form>
                </div>

                <div class="map_option">
                    <div class="btn-group">
                        <button class="btn gray active" onclick="showWeb();" id='web_btn'>Web</button>
                        <button class="btn gray" onclick="showPrint();" id='print_btn'>Print</button>
                    </div>

                    <button class="btn gray" onclick="showTerrain()" id='terrain_btn'>Terrain</button>
                    <button class="btn gray" onclick="showTransit()" id='transit_btn'>Transit</button>
                    <button class="btn gray" onclick="showBuildings()" id='buildings_btn'>Buildings</button>
                    <button class="btn gray" onclick="zoomFreeze()" id='zoom_lock'>Lock zoom</button>
                    <button class="btn gray" onclick="panFreeze()" id='pan_lock'>Lock pan</button>
                    <button class="btn gray" onclick="showLabels()" id='auto_labels_btn'>Auto labels</button>
                    <input type="file" id="geo_files" name="files[]" multiple>
                    <label for="geo_files" class="btn gray">Upload GeoJSON</label>
                </div>



                <p class='map-info'>Zoom: <span id="zoom_level"></span> <span id="warning_msg"></span></p>

            </div>
            <div id="map_area">
                <div id="grid_holder">
                    <div id="map_ruler">
                        <div id="col_ruler"></div>
                        <div id="pixel_ruler"></div>
                    </div>
                </div>
                <div id="map_holder">

                    <div id="map"></div>
                    
                    <button class='btn gray' onclick='downloadIMG();' id='download_img'>Image loading...<img src="images/preloader.gif" alt="Preloader" id="map_loader" /></button>
                    <div id="map_size"></div>
                </div>
            </div>


        </div>

        <canvas id="canvas" width="1300" height="730"></canvas>

        <div id="img-out"></div>
    </div>


    <footer title="Footer">
        <div id="footer-container">
            <div id="footer">
                <a id="footer-logo" href="http://www.latimes.com/"></a>

                <div id="tos">
                    <a href="http://www.tribpub.com/central-terms-of-service/">Terms of Service</a> |
                    <a href="http://www.tribpub.com/privacy-policy-and-your-privacy-rights/">Privacy Policy</a> |
                    <a href="http://www.latimes.com/lat-about-our-ads,0,3875412.htmlstory">About Our Ads</a> |
                    <a href="http://www.latimes.com/services/site/la-reprint-request-splash,0,6731163.htmlstory">&copy; <script type="text/javascript">document.write(new Date().getFullYear())</script></a> |
                    <a href="http://www.latimes.com/about/">About This Site</a>
                </div>
            </div>
        </div>
    </footer>


    <div id="tooltip">
        <p id="iCount"></p>
        <p id="tCount"></p>
        <p id="vCount"></p>
    </div>

    <script>

    // Get window width
    var windowWidth = document.documentElement.clientWidth;
    var windowHeight = document.documentElement.clientHeight;

    // user map options
    // this stores all the user's map edits so they can be reloaded
    var userOptions = {}

    // build the map's ruler
    function createGrid(size) {
        var ratioW = 1600/size,
            ratioH = 1600/size;
                
        var parent = $('<div />', {
            class: 'grid', 
            width: ratioW  * size, 
            height: ratioH  * size
        }).addClass('grid' + ' grid'+size).appendTo('#grid_holder');

        for (var i = 0; i < ratioH; i++) {
            for(var p = 0; p < ratioW; p++){
                $('<div />', {
                    width: size - 1, 
                    height: size - 1
                }).appendTo(parent);
            }
        }
    }

    for (var i = 0; i < 1500; i+=10) {
        // checks if fits for print or web columns
        if (i % 330 === 0) {
            var text = "<span class='px_measure'>"+i/330+" col</span>";
            $("#col_ruler").append(text);
        } else if (i % 100 === 0 && i <= 1400) {
            var text = "<span class='px_measure'>"+i+"px</span>";
            $("#pixel_ruler").append(text);
        }
    }

    createGrid(50);
    createGrid(100);
    createGrid(330);

    /* add commas to numbers*/
    function commafy(num) {
        var s = String(num).replace(/\B(?=(\d{3})+(?!\d))/g, ",");
        return s;
    }


    // jQuery map reference
    var $map = $('#map');
    var map = L.map('map', {
        attributionControl: true,
        center: new L.LatLng(34.0425, -118.24),
        zoom: 10,
        detectRetina: true,
        minZoom: 1.5,
        closePopupOnClick: false
    });


    map.attributionControl.setPrefix('@latimesgraphics, Mapzen, OpenStreetMap');
    var quietLAlayer = Tangram.leafletLayer({
        scene: 'map-styles.yaml',
        events: {
            click: function(selection) { console.log('Click!', selection); }
        }
    });
    console.log(quietLAlayer);

    quietLAlayer.addTo(map);
    // L.control.scale().addTo(map);
    var scene = quietLAlayer.scene;


    // make map resizable after load
    quietLAlayer.on("load",function(){
        $( function() {
            $( "#map_holder" ).resizable({grid:10});
        } );
    });

    // add map's size
    var mapSize = $("#map").width() + 'x' + $("#map").height();
    $("#map_size").text(mapSize);

    // var geocoder = L.control.geocoder('search-JvsyzTW', {
    //     placeholder: 'Search for a location',
    //     panToPoint: false,
    //     markers: false,
    //     expanded: false,
    //     position: 'topleft',
    //     attribution: ''
    // }).addTo(map);

    // show and hide variables
    var buildingsVisible;


    // set init zoom
    var zoomRounded = Math.floor(map.getZoom()*10) / 10;
    $("#zoom_level").text(zoomRounded.toFixed(1));

    // and update it!
    map.on('zoomend', function() {

        zoomRounded = Math.floor(map.getZoom()*10) / 10;

        // warning for too close of a zoom
        if (zoomRounded >= 16) {
            $("#warning_msg").text("WARNING: The map is zoomed in very close. Are major roads or freeways visible for reference?")
        } else {
            $("#warning_msg").text("");
        }

        $("#zoom_level").text(zoomRounded.toFixed(1));

        // buildings out under 14 zoom
        if (zoomRounded < 14) {
            $("#buildings_btn").removeClass("active"); // no buildings at zoom
        }

        // transit wont show outside 11 zoom
        if (zoomRounded < 11) {
            $("#transit_btn").removeClass("active"); // update button
        } else if (transitVisible) {
            $("#transit_btn").addClass("active"); // update button
        }
    });

// $("#map_holder").resizable({
// minWidth: 300,
// handles: "e",
// resize: function (event, ui) {
//     if(Math.abs(200 - ui.size.width) <= 15){
//         $("#map_holder").css("width", 1300);
//     }
// }
// });


    // function to fire after map's parent is resized
    $("#map_holder").resize(function(){
        // update map's size
        mapSize = $("#map").width() + 'x' + $("#map").height();
        $("#map_size").text(mapSize);

        // change size to custom
        if ($("#map").width() + 'x' + $("#map").height() == '1920x1080') {
            document.getElementById('preset_sizes').value = 'video';
        } else if ($("#map").width() + 'x' + $("#map").height() == '1300x730') {
            document.getElementById('preset_sizes').value = 'web_large';
        } else if ($("#map").width() + 'x' + $("#map").height() == '400x450') {
            document.getElementById('preset_sizes').value = 'web_small';
        } else if ($("#map").width() % 330 === 0) {
            document.getElementById('preset_sizes').value = 'col' + $("#map").width()/330;
        } else {
            document.getElementById('preset_sizes').value = 'custom';
        }


        setTimeout(
            function(){ 
                // add mo' map
                map.invalidateSize({ pan: false });
            }, 400
        );
    });




    // // Show selected feature on click
    // scene.container.addEventListener('click', function (event) {
    //     var pixel = {
    //         x: event.clientX - $map.offset().left,
    //         y: event.clientY - $map.offset().top + $(window).scrollTop()
    //     };
    //     scene.getFeatureAt(pixel).then(function(selection) {
    //         if (!selection) {
    //             return;
    //         }
    //         var feature = selection.feature;
    //         if (feature != null) {
    //             if (feature.properties != null) {
    //                 console.log(feature.properties);
    //             }
    //         }
    //     });
    // });


    // // Show selected feature on mouseover
// (function() {
    scene.container.onmousemove = handleMouseMove;

    function handleMouseMove(event) {
        var dot, eventDoc, doc, body, pageX, pageY;

        event = event || window.event; // IE-ism

        // If pageX/Y aren't available and clientX/Y are,
        // calculate pageX/Y - logic taken from jQuery.
        // (This is to support old IE)
        // if (event.pageX == null && event.clientX != null) {
        //     eventDoc = (event.target && event.target.ownerDocument) || document;
        //     doc = eventDoc.documentElement;
        //     body = eventDoc.body;

        //     event.pageX = event.clientX +
        //       (doc && doc.scrollLeft || body && body.scrollLeft || 0) -
        //       (doc && doc.clientLeft || body && body.clientLeft || 0);
        //     event.pageY = event.clientY +
        //       (doc && doc.scrollTop  || body && body.scrollTop  || 0) -
        //       (doc && doc.clientTop  || body && body.clientTop  || 0 );
        // }




        var pixel = {
            x: event.clientX - $map.offset().left,
            y: event.clientY - $map.offset().top + $(window).scrollTop()
        };
        scene.getFeatureAt(pixel).then(function(selection) {
            // console.log(pixel);
            if (!selection) {
                return;
            }
            var feature = selection.feature;
            // console.log(feature);
            if (feature != null) {
                if (feature.properties != null) {
                    console.log(feature);

                    // $('#tooltip').css({'display':'block','opacity':1,'height':'auto'});
                    if (feature.properties.kind == 'highway'){
                        // console.log(feature.properties.ref);
                        $('#tooltip').text(feature.properties.ref);
                    } else {
                        // console.log(feature.properties.name);
                        $('#tooltip').text(feature.properties.name);
                    }
                } else {
                    $('#tooltip').text('');
                }
            }
        });

        // console.log(event.pageX)
        // Use event.pageX / event.pageY here
    }

    // Move the tooltip with the mouse
    $(window).mousemove( function(e) {
        if (windowWidth > 400) {
            var tooltipHeight = $("#tooltip").height();
            mouseY = e.pageY;
            mouseX = e.pageX;
            $("#tooltip").css({"top":(mouseY+10)+"px","left":(mouseX+5)+"px"});

        }
    });


    function downloadIMG() {
        var canvas = document.getElementById("canvas");
        var ctx = canvas.getContext("2d");

        var mapSize = [$("#map").width(),$("#map").height()];

        // update the canvas' size
        $("#canvas").attr("width",mapSize[0]);
        $("#canvas").attr("height",mapSize[1]);

        var canvasSize = [$("#canvas").width(),$("#canvas").height()];

        // wipe the canvas clean
        ctx.clearRect(0, 0, canvasSize[0], canvasSize[1]);



        // hide map controls buttons
        $("#map").css("background","none");
        $(".leaflet-control-zoom").hide();

        // basemap
        scene.screenshot().then(function(screenshot) {

            console.log(mapSize);
            // store map size
            // store svg viewbox info (for later offsetting)

            var base = new Image();
            base.src = screenshot.url;
            ctx.drawImage(base,0,0, mapSize[0], mapSize[1]);


            // add svg elements (like geojson objects)
            if ($("#map svg").length > 0) {
                console.log('svg query');

                var svgString = new XMLSerializer().serializeToString(document.querySelector('svg'));
                var DOMURL = self.URL || self.webkitURL || self;
                var img = new Image();
                var svg = new Blob([svgString], {type: "image/svg+xml;charset=utf-8"});
                var url = DOMURL.createObjectURL(svg);

                img.onload = function() {
                    console.log('img.onload');

                    // be sure to offset it
                    var svg1 = document.querySelector('svg');
                    var box = svg1.getAttribute('viewBox');
                    
                    var svgOffset = box.split(/\s+|,/);

                    var svgSize = [$("#map svg").width(),$("#map svg").height()];

                    ctx.drawImage(img, (+svgOffset[0]*-1)-((svgSize[0]-mapSize[0])/2), (+svgOffset[1]*-1)-((svgSize[1]-mapSize[1])/2), svgSize[0], svgSize[1]);
                };
                img.src = url;
            }

            // any popup text layers and other html like the source and ruler
            html2canvas($("#map"), {

                onrendered: function(canvas) {
                    console.log('html2canvas');

                    ctx.drawImage(canvas,0,0, mapSize[0], mapSize[1]);
                    $(".leaflet-control-zoom").show(); // show zoom again
                    $("#map").css("background","#ddd"); // bring back map's background

                    // create an off-screen anchor tag
                    var lnk = document.createElement('a'),
                        e;

                    lnk.download = 'image.png';

                    // compress down canvas
                    var canvas = document.getElementById("canvas");
                    var image = canvas.toDataURL("image/png").replace("image/png", "image/octet-stream");

                    lnk.href = image;
                    // window.location.href=image;
                    if (document.createEvent) {

                        e = document.createEvent("MouseEvents");
                        e.initMouseEvent("click", true, true, window,
                                         0, 0, 0, 0, 0, false, false, false,
                                         false, 0, null);

                        lnk.dispatchEvent(e);

                    } else if (lnk.fireEvent) {
                        lnk.fireEvent("onclick");
                    }
                }
            });




        });

    }



var frozenZoom = false;

function zoomFreeze() {
    if ($("#zoom_lock").hasClass('active')) {
        $('.leaflet-control-zoom').css('display','block');
        map.touchZoom.enable();
        map.doubleClickZoom.enable();
        map.scrollWheelZoom.enable();
        map.boxZoom.enable();
        map.keyboard.enable();
        $("#zoom_lock").removeClass('active');
        frozenZoom = false;
    } else {
        $('.leaflet-control-zoom').css('display','none');
        map.touchZoom.disable();
        map.doubleClickZoom.disable();
        map.scrollWheelZoom.disable();
        map.boxZoom.disable();
        map.keyboard.disable();
        $("#zoom_lock").addClass('active');
        frozenZoom = true;
    }

}

function panFreeze() {
    if ($("#pan_lock").hasClass('active')) {
        map.dragging.enable();
        map.options.scrollWheelZoom = '';
        $("#pan_lock").removeClass('active');
    } else {
        map.dragging.disable();
        map.options.scrollWheelZoom = 'center';
        $("#pan_lock").addClass('active');
    }
}

function findFirstDescendant(parent, tagname) {
   parent = document.getElementById(parent);
   var descendants = parent.getElementsByTagName(tagname);
   if ( descendants.length )
      return descendants[0];
   return null;
}

var transitVisible = false;
var labelsVisible = false;
var terrainVisible = false;

function showTerrain() {
    // store landuse parent
    var landuse = scene.config.layers.landuse;
    mapLoading();
    if (terrainVisible) {

        // change earth to terrain
        scene.config.layers.earth.draw.polygons.visible = true;
        scene.config.layers.earth.draw.terrain.visible = false;

        // update base landuse
        landuse.aerodrome.draw = { 'polygons': landuse.aerodrome.draw.terrain };
        landuse.arena.draw = { 'polygons': landuse.arena.draw.terrain };
        landuse.cemetery.draw = { 'polygons': landuse.cemetery.draw.terrain };
        landuse.college.draw = { 'polygons': landuse.college.draw.terrain };
        landuse.commercial.draw = { 'polygons': landuse.commercial.draw.terrain };
        landuse.farm.draw = { 'polygons': landuse.farm.draw.terrain };
        landuse.footway.draw = { 'polygons': landuse.footway.draw.terrain };
        landuse.forest.draw = { 'polygons': landuse.forest.draw.terrain };
        landuse.grass.draw = { 'polygons': landuse.grass.draw.terrain };
        landuse.hospital.draw = { 'polygons': landuse.hospital.draw.terrain };
        landuse.industrial.draw = { 'polygons': landuse.industrial.draw.terrain };
        landuse.kindergarten.draw = { 'polygons': landuse.kindergarten.draw.terrain };
        landuse.military.draw = { 'polygons': landuse.military.draw.terrain };
        landuse.park.draw = { 'polygons': landuse.park.draw.terrain };
        landuse.parking.draw = { 'polygons': landuse.parking.draw.terrain };
        landuse.pedestrian.draw = { 'polygons': landuse.pedestrian.draw.terrain };
        landuse.place_of_worship.draw = { 'polygons': landuse.place_of_worship.draw.terrain };
        landuse.prison.draw = { 'polygons': landuse.prison.draw.terrain };
        landuse.railway.draw = { 'polygons': landuse.railway.draw.terrain };
        landuse.school.draw = { 'polygons': landuse.school.draw.terrain };
        landuse.sports_center.draw = { 'polygons': landuse.sports_center.draw.terrain };
        landuse.stadium.draw = { 'polygons': landuse.stadium.draw.terrain };
        landuse.urban_area.draw = { 'polygons': landuse.urban_area.draw.terrain };
        landuse.wetland.draw = { 'polygons': landuse.wetland.draw.terrain };

        scene.updateConfig(); // update config
        scene.rebuild(); // rebuild the map
        $("#terrain_btn").removeClass("active"); // update button

        terrainVisible = false;
    } else {

        // change earth to terrain
        scene.config.layers.earth.draw.polygons.visible = false;
        scene.config.layers.earth.draw.terrain.visible = true;

        // update base landuse
        landuse.aerodrome.draw = { 'terrain': landuse.aerodrome.draw.polygons };
        landuse.arena.draw = { 'terrain': landuse.arena.draw.polygons };
        landuse.cemetery.draw = { 'terrain': landuse.cemetery.draw.polygons };
        landuse.college.draw = { 'terrain': landuse.college.draw.polygons };
        landuse.commercial.draw = { 'terrain': landuse.commercial.draw.polygons };
        landuse.farm.draw = { 'terrain': landuse.farm.draw.polygons };
        landuse.footway.draw = { 'terrain': landuse.footway.draw.polygons };
        landuse.forest.draw = { 'terrain': landuse.forest.draw.polygons };
        landuse.grass.draw = { 'terrain': landuse.grass.draw.polygons };
        landuse.hospital.draw = { 'terrain': landuse.hospital.draw.polygons };
        landuse.industrial.draw = { 'terrain': landuse.industrial.draw.polygons };
        landuse.kindergarten.draw = { 'terrain': landuse.kindergarten.draw.polygons };
        landuse.military.draw = { 'terrain': landuse.military.draw.polygons };
        landuse.park.draw = { 'terrain': landuse.park.draw.polygons };
        landuse.parking.draw = { 'terrain': landuse.parking.draw.polygons };
        landuse.pedestrian.draw = { 'terrain': landuse.pedestrian.draw.polygons };
        landuse.place_of_worship.draw = { 'terrain': landuse.place_of_worship.draw.polygons };
        landuse.prison.draw = { 'terrain': landuse.prison.draw.polygons };
        landuse.railway.draw = { 'terrain': landuse.railway.draw.polygons };
        landuse.school.draw = { 'terrain': landuse.school.draw.polygons };
        landuse.sports_center.draw = { 'terrain': landuse.sports_center.draw.polygons };
        landuse.stadium.draw = { 'terrain': landuse.stadium.draw.polygons };
        landuse.urban_area.draw = { 'terrain': landuse.urban_area.draw.polygons };
        landuse.wetland.draw = { 'terrain': landuse.wetland.draw.polygons };

        scene.updateConfig(); // update config
        scene.rebuild(); // rebuild the map
        terrainVisible = true;
        $("#terrain_btn").addClass("active"); // update button
    }
}

function showTransit() {
    // check zoom
    if (map.getZoom() >= 11) {
        if (transitVisible) {
            // remove transit
            scene.config.layers.transit.visible = false;
            scene.config.layers['transit-overlay-station-labels'].visible = false;
            scene.updateConfig(); // update config
            scene.rebuild(); // rebuild the map
            $("#transit_btn").removeClass("active"); // update button
            transitVisible = false;
        } else {
            // add transit layer
            scene.config.layers.transit.visible = true;
            scene.config.layers['transit-overlay-station-labels'].visible = true;
            scene.updateConfig(); // update config
            scene.rebuild(); // rebuild the map
            $("#transit_btn").addClass("active"); // update button
            transitVisible = true;
        }
    }
}

// auto labels
function showLabels() {
    // check current status
    if (labelsVisible) {
        // turn all these label layers hidden
        scene.config.layers.roads.labels.visible = false;
        scene.config.layers.roads.shields.visible = false;
        scene.config.layers.roads['small-shields'].visible = false;

        scene.config.layers.places['populated-places']['populated-places-natural-earth-z6']['z3places-1']['draw']['text-blend-order'].visible = false;
        scene.config.layers.places['populated-places']['populated-places-natural-earth-z6']['z4places-2']['draw']['text-blend-order'].visible = false;
        scene.config.layers.places['populated-places']['populated-places-osm-z10']['draw']['text-blend-order'].visible = false;
        scene.config.layers.places['populated-places']['populated-places-osm-z13']['draw']['text-blend-order'].visible = false;

        scene.config.layers.places['country-z2']['draw']['text-blend-order'].visible = false;
        scene.config.layers.places['country-z3']['draw']['text-blend-order'].visible = false;
        scene.config.layers.places['country-z4']['draw']['text-blend-order'].visible = false;
        scene.config.layers.places['country-z5']['draw']['text-blend-order'].visible = false;
        scene.config.layers.places['country-z6']['draw']['text-blend-order'].visible = false;
        scene.config.layers.places['country-z7']['draw']['text-blend-order'].visible = false;
        scene.config.layers.places['regionz5-6']['draw']['text-blend-order'].visible = false;
        scene.config.layers.places['regionz7-9']['draw']['text-blend-order'].visible = false;


        labelsVisible = false;

        scene.updateConfig(); // update config
        scene.rebuild(); // rebuild the map
        $("#auto_labels_btn").removeClass("active"); // update button
    } else {
        // turn all these label layers visible
        scene.config.layers.roads.labels.visible = true;
        scene.config.layers.roads.shields.visible = true;
        scene.config.layers.roads['small-shields'].visible = true;

        scene.config.layers.places['populated-places']['populated-places-natural-earth-z6']['z3places-1']['draw']['text-blend-order'].visible = true;
        scene.config.layers.places['populated-places']['populated-places-natural-earth-z6']['z4places-2']['draw']['text-blend-order'].visible = true;
        scene.config.layers.places['populated-places']['populated-places-osm-z10']['draw']['text-blend-order'].visible = true;
        scene.config.layers.places['populated-places']['populated-places-osm-z13']['draw']['text-blend-order'].visible = true;

        scene.config.layers.places['country-z2']['draw']['text-blend-order'].visible = true;
        scene.config.layers.places['country-z3']['draw']['text-blend-order'].visible = true;
        scene.config.layers.places['country-z4']['draw']['text-blend-order'].visible = true;
        scene.config.layers.places['country-z5']['draw']['text-blend-order'].visible = true;
        scene.config.layers.places['country-z6']['draw']['text-blend-order'].visible = true;
        scene.config.layers.places['country-z7']['draw']['text-blend-order'].visible = true;
        scene.config.layers.places['regionz5-6']['draw']['text-blend-order'].visible = true;
        scene.config.layers.places['regionz7-9']['draw']['text-blend-order'].visible = true;

        scene.updateConfig(); // update config
        scene.rebuild(); // rebuild the map
        $("#auto_labels_btn").addClass("active"); // update button

        labelsVisible = true;
    }


}

// shows and hides buildings and swimming pools
function showBuildings() {
    // check zoom
    if (map.getZoom() >= 14) {
        if (buildingsVisible) {
            // remove buildings
            scene.config.layers.buildings.draw.lines.visible = false;
            scene.config.layers.buildings.draw.polygons.visible = false;
            scene.config.layers["swimming-pools"].draw.polygons.visible = false; // pools
            scene.updateConfig(); // update config
            scene.rebuild(); // rebuild the map
            $("#buildings_btn").removeClass("active"); // update button
            buildingsVisible = false;
        } else {
            mapLoading();
            // add buildings
            scene.config.layers.buildings.draw.lines.visible = true;
            scene.config.layers.buildings.draw.polygons.visible = true;
            scene.config.layers["swimming-pools"].draw.polygons.visible = true; // pools
            scene.updateConfig(); // update config
            scene.rebuild(); // rebuild the map
            $("#buildings_btn").addClass("active"); // update button
            buildingsVisible = true;
        }
    }
} // showBuildings()

// watching for anytime the size preset dropdown fires
var sizeChange = function(option) {
    if (option.value == 'video') {
        $("#map_holder").width(1930); // these have to be 10 over to compensate for resizable
        $("#map_holder").height(1080);        
    } else if (option.value == 'web_large') {
        $("#map_holder").width(1310);
        $("#map_holder").height(730);
    } else if (option.value == 'web_small') {
        $("#map_holder").width(410);
        $("#map_holder").height(450);
    } else if (option.value == 'col1') {
        $("#map_holder").width(340);
        $("#map_holder").height(700);
    } else if (option.value == 'col2') {
        $("#map_holder").width(670);
        $("#map_holder").height(700);
    } else if (option.value == 'col3') {
        $("#map_holder").width(1000);
        $("#map_holder").height(700);
    } else if (option.value == 'col4') {
        $("#map_holder").width(1330);
        $("#map_holder").height(700);
    } else if (option.value == 'twitter') {
        $("#map_holder").width(800);
        $("#map_holder").height(400);
    }



    // end resizable
    // $("#map_holder").resizable("destroy");

    // update map's size
    mapSize = $("#map").width() + 'x' + $("#map").height();
    $("#map_size").text(mapSize);

    setTimeout(
        function(){ 
            // add mo' map
            map.invalidateSize({ pan: false });
            // $( "#map_holder" ).resizable({grid:10});
        }, 400
    );

};

    function showPrint() {
        // swap to print color
        scene.config.layers.roads.highway.draw.lines.color = '#a7a9ac';
        scene.config.layers.roads.highway.link.draw.lines.color = '#a7a9ac';
        scene.config.layers.roads.highway.link['tunnel-link'].draw.lines.color = '#a7a9ac';
        scene.config.layers.roads.highway.link['tunnel-link'].draw.lines.outline.color = '#a7a9ac';
        scene.config.layers.roads.highway.tunnel.draw.lines.color = '#a7a9ac';
        scene.config.layers.roads.highway.tunnel.draw.lines.outline.color = '#a7a9ac';
        scene.config.layers.roads.highway.tunnel.draw.lines.color = '#a7a9ac';

        scene.config.layers.roads.highway.draw.lines.outline.color = '#a7a9ac';
        scene.config.layers.roads.major_road.draw.lines.color = '#a7a9ac';
        scene.config.layers.roads.minor_road.draw.lines.color = '#a7a9ac';
        scene.config.layers.roads.service.draw.lines.color = '#a7a9ac';

        scene.updateConfig(); // update config
        scene.rebuild(); // rebuild the map

        // update buttons
        $("#print_btn").addClass("active");
        $("#web_btn").removeClass("active");

        // hide attribution
        $(".leaflet-control-attribution").hide();

    }

    function showWeb() {
        scene.load('map-styles.yaml');
        buildingsVisible = false;
        // update buttons
        $("#print_btn").removeClass("active");
        $("#web_btn").addClass("active");

        // bring back attribution
        $(".leaflet-control-attribution").show();


    }

    // Apple's Magic Mouse is a little finicky--prevent scroll when mouse is down on map
    $("#map").mousedown(function() {
        map.scrollWheelZoom.disable();
    });
    $("#map").mouseup(function() {
        if (!frozenZoom) {
            map.scrollWheelZoom.enable();
        }
    });


    // styles for geojson pulled from v1.0
    var lineStyle = {'color':'#cd7139','weight': 4,'opacity': 1, 'lineJoin':'round'};
    var polyStyle = {'color': '#000','weight': 2,'opacity': 0.65,'fillOpacity': 0, 'lineJoin':'round'};
    var pointStyle = { radius: 10.5, fillColor: '#cd7139',color: '#fff',weight: 1,opacity: 0.3,fillOpacity: 0.8};
    
    function addStyle(feature){
        switch (feature.geometry.type) {
            case 'MultiPolygon': return polyStyle;
            case 'Polygon': return polyStyle;
            case 'MultiLineString': return lineStyle;
            case 'LineString': return lineStyle;
            case 'Point': return pointStyle;
        }
    }

    function handleFileSelect(evt) {
        // add multiple files to the map
        for (var i = 0; i <  evt.target.files.length; i++) {



            var f = evt.target.files[i]; 

            var r = new FileReader();
            r.onload = function(e) { 

                var contents = e.target.result;
                // turn string into json object
                var parsedJSON = jQuery.parseJSON(contents)

                // add GeoJSON to map
                L.geoJson(parsedJSON, {
                    style: function(feature) {return addStyle(feature);},
                    pointToLayer: function (feature, latlng) {
                        return L.circleMarker(latlng, pointStyle);
                    }
                }).addTo(map);
            }
            r.readAsText(f);
        }


    }

    // listen for file uploader
    document.getElementById('geo_files').addEventListener('change', handleFileSelect, false);

    var popupMarker;
    // Initialize on a div element with an ID of "geocodifier"
    var geocoder = new BingGeocodifier('geocodifier', {
        key: "AqEQ_HqipMZe_KnMeHEJ_CEtkNG9Y34_aXaGeIya4fBtc4hTIA9KYzMfFaK5nbK5",
        onClick: function(item, coords) {
            console.log(item);
            map.panTo(item.geocodePoints[0].coordinates);

            // check for popup text
            var userPopupText = $("#popupText").val();

            if (userPopupText.length > 0) {
                popupMarker = L.circleMarker(item.geocodePoints[0].coordinates,{
                    'fillOpacity': 0,
                    'opacity': 0
                }).bindPopup(userPopupText).addTo(map).openPopup();
            }
        }
    });

    document.getElementById('popupText').onkeyup=function() {
        // grab popup text
        var userPopupText = $("#popupText").val();


        if (popupMarker != undefined) {
            // update popup
            popupMarker._popup.setContent(userPopupText);
        }

    }

    // prevent page refresh when hitting enter
    $("#bing-geocodifier-form").submit(function(e) {
        e.preventDefault();
    });


    // show that map is still loading
    function mapLoading() {
        if (scene.tile_manager.isLoadingVisibleTiles()) {
            $("#download_img").html('Image loading...<img src="images/preloader.gif" alt="Preloader" id="map_loader" />');
            $("#download_img").addClass("gray");
        }
    }

    scene.subscribe({
        move: function () {
            mapLoading();
        }
    });

    scene.subscribe({
        view_complete: function () {
            $("#download_img").html("Download image");
            $("#download_img").removeClass("gray");
        },     
        error: function (e) {
            console.log('scene error:', e);
        },
        warning: function (e) {
            console.log('scene warning:', e);
        }
    });


</script>


</body>
</html>
